.program halvoe_spi_peripheral

.wrap_target
  wait 0 pin 1
  wait 1 pin 1
  in pins, 1
.wrap
